# API-Practice

ApiTester/: ApiTester.sln
JsonCSV.Api/JsonCSV.Api/: CitiesDataStore.cs  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  FileStored.cs  IMailService.cs  JsonCSV.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
JsonCSV.Api/JsonCSV.Api/Controllers/: AuthController.cs  CitiesController.cs  FileController.cs  PointOfInterest.cs  PointOfInterestController.cs  cities.cs
JsonCSV.Api/JsonCSV.Api/DbContexts/: CityInfoContext.cs
JsonCSV.Api/JsonCSV.Api/Entities/: City.cs  PointOfInterest.cs  UsersIdentification.cs
JsonCSV.Api/JsonCSV.Api/Migrations/: 20230313161824_CityInfoDBInitialMigration.Designer.cs  20230313161824_CityInfoDBInitialMigration.cs  20230313163229_CityInfoDBAddValuesConfig.Designer.cs  20230313163229_CityInfoDBAddValuesConfig.cs  20230314144909_SeedingData.Designer.cs  20230314144909_SeedingData.cs  20230329185402_lessData.Designer.cs  20230329185402_lessData.cs  20230401154211_NewUsersTable.Designer.cs  20230401154211_NewUsersTable.cs  20230401203722_addingnameproperty.Designer.cs  20230401203722_addingnameproperty.cs  20230404193340_modifyData.Designer.cs  20230404193340_modifyData.cs  20230404214529_modifyDatapte2.Designer.cs  20230404214529_modifyDatapte2.cs  CityInfoContextModelSnapshot.cs
JsonCSV.Api/JsonCSV.Api/Models/: CitiesDTO.cs  CityWithoutPointOfInterestDTO.cs  DateDto.cs  FileDto.cs  JSONModel.cs  PointOfInterestCreatorDTO.cs  PointOfInterestDTO.cs  PointOfInterestUpdaterDTO.cs  PostFileDTO.cs  SecondModel.cs
(+14 files in other folders)
